<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>repo-amp</artifactId>
    <name>Alfresco Repository AMP Module</name>
    <packaging>amp</packaging>
    <description>This is a sample Alfresco repository AMP project, depended upon by the alfresco WAR aggregator</description>

    <parent>
        <groupId>gov.nasa.jpl.mbee</groupId>
        <artifactId>mms-ent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <repositories>
        <!-- jest elasticsearch client repository -->
        <repository>
            <id>sonatype</id>
            <name>Sonatype Groups</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>
    <!-- Following dependencies are needed for compiling Java code in src/main/java;
        <scope>provided</scope> is inherited for each of the following; for more
        info, please refer to alfresco-platform-distribution POM -->
    <dependencies>
    	<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.searchbox</groupId>
            <artifactId>jest</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
            <version>${alfresco.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-remote-api</artifactId>
            <version>${alfresco.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- required for mapping slf4j to log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.5.11</version>
            <scope>provided</scope>
        </dependency>
        <!-- apache chemistry opencmis CLIENT -->
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-client-impl</artifactId>
            <version>0.11.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- apache chemistry opencmis SERVER -->
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-server-support</artifactId>
            <version>0.11.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-commons-impl</artifactId>
            <version>0.11.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Temporary dependencies for connecting directly to JMS -->
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>2.0</version>
        </dependency>
        <!-- FTK. Exclude transitive dependencies. Dependencies on older Spring
            versions cause problems -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.7.0</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wlthint3client</artifactId>
            <version>10.3.6.0</version>
        </dependency>
        <!-- REST client dependencies -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.18.1</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.5</version>
        </dependency><!--$NO-MVN-MAN-VER$-->
        <dependency>
            <groupId>gov.nasa.jpl.mbee.bae</groupId>
            <artifactId>bae</artifactId>
            <version>${mbee.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.mbee.util</groupId>
            <artifactId>mbee_util</artifactId>
            <version>${mbee.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-rasterizer</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>

        <!-- Brings in the extra Enterprise specific repository classes, if the
            'enterprise' profile has been activated, needs to be activated manually. -->
        <profile>
            <id>enterprise</id>
            <dependencies>
                <dependency>
                    <groupId>${alfresco.groupId}</groupId>
                    <artifactId>alfresco-enterprise-repository</artifactId>
                    <version>${alfresco.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- If we are running in embedded Tomcat skip unit tests -->
        <profile>
            <id>run</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>
        <profile>
            <id>mbee-dev</id>
            <dependencies>
                <dependency>
                    <groupId>gov.nasa.jpl.mbee.util</groupId>
                    <artifactId>mbee_util</artifactId>
                    <version>${mbee.version}</version>
                </dependency>
                <dependency>
                    <groupId>gov.nasa.jpl.mbee.sysml</groupId>
                    <artifactId>sysml</artifactId>
                    <version>${mbee.version}</version>
                </dependency>
                <dependency>
                    <groupId>gov.nasa.jpl.mbee.bae</groupId>
                    <artifactId>bae</artifactId>
                    <version>${mbee.version}</version>
                </dependency>
                <dependency>
                    <groupId>gov.nasa.jpl.mbee.klang</groupId>
                    <artifactId>klang</artifactId>
                    <version>${mbee.version}</version>
                </dependency>
                <dependency>
                    <groupId>kexpparser</groupId>
                    <artifactId>kexpparser</artifactId>
                    <version>0.0.8</version>
                </dependency>
                <dependency>
                    <groupId>gov.nasa.jpl.mbee.docbook</groupId>
                    <artifactId>docbook</artifactId>
                    <version>0.0.5</version>
                </dependency>
                <dependency>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlthint3client</artifactId>
                    <version>10.3.6.0</version>
                </dependency>
            </dependencies>
            <properties>
                <env.BUILD_NUMBER>1</env.BUILD_NUMBER>
            </properties>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
            </plugin>
            <!-- make sure fonts are copied correctly : alfresco munges woff files
                maybe because of UTF-8 encoding? -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Alfresco Maven plugin corrupts libraries too - so make sure to
                            copy them over -->
                        <id>copy-lib-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/amp/lib</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Alfresco Maven plugin corrupts libraries too - so make sure to
                            copy them over -->
                        <id>copy-web-lib-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/web/WEB-INF/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/amp/web/WEB-INF/lib</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Copy the RAML API information into the scripts directory so it
                            gets deployed -->
                        <id>copy-api-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/src/main/amp/web/scripts/raml</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/api/html</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Copy community specific configurations -->
                    <execution>
                        <id>copy-community-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/resources/community/src/main/amp</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-properties</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/config</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../</directory>
                                    <includes>
                                        <!--<include>${deploymentName}.properties</include>-->
                                        <include>mms.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.alfresco.maven.plugin
                                        </groupId>
                                        <artifactId>
                                            alfresco-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0.2,)
                                        </versionRange>
                                        <goals>
                                            <goal>set-version</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            build-helper-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.7,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                add-test-resource
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
