# mms-alfresco

./: .editorconfig  .gitattributes  .gitignore  .lgtm.yml  README.md  build.gradle  jpl-cae-java-formatter-eclipse.xml  jpl-cae-java-formatter-intellij.xml  settings.gradle
mms-ent/repo-amp/: pom.xml
mms-ent/repo-amp/assembly/: mms-java-client.xml  mms-mathematica-client.xml  mms-matlab-client.xml  mms-python-client.xml
mms-ent/repo-amp/conda/mms-python-client/: meta.yaml
mms-ent/repo-amp/src/main/amp/: log4j.properties
mms-ent/repo-amp/src/main/resources/: mapping_template.json  mms_mappings.sh
mms-ent/repo-amp/src/test/autotest/: GeneratedCurlTests.sh  MMSCurlTestsGenerator.py
mms-ent/repo-amp/test-data/: TestStatusUsingElastic.xlsx  docgenManual.json  postcomment.json  postproject.json  postview.json  postviewhierarchy.json  ui-docgenManual.json  ui-home.json  ui-mbeeDevManual.json  ui-smalltest.json
mms-ent/repo-amp/test-data/heisenbug/: model.json  modelpost.sh  modelpost_https.sh  view.json
mms-ent/repo-amp/test-data/javawebscripts/: .gitignore  configdelete  configget  configpost  createElements.py  curl.tests.sh  curl.tests2.sh  daterun  diff2.sh  diffWorkspace.sh  diffWorkspaceDW.sh  diffWorkspaceDWdev.sh  diffWorkspaceLIMBO.sh  diffWorkspaceLIMBOdev.sh  diffWorkspaceWORKS.sh  diffWorkspaceWORKSdev.sh  expeval  exppost  fixconstraint  flag.sh  getAtoF.sh  init.temp.sh  initialize_caches.py  jsondiff.sh  localCurlParams  masterDiff.sh  masterDiffDW.sh  masterDiffLIMBO.sh  masterDiffWORKS.sh  mms.curl.tests.sh  modeldelete  modelget  modelmerge  modelpost  post2.json  productget  productpost  productpost.sh  projectadd  projectpost.sh  (+23 more)
mms-ent/repo-amp/test-data/javawebscripts/JsonData/: .gitignore  303.image.json  303.json  BLUCam.json  BLUCamExpr.json  BLUCamExpr2.json  BLUCamExprSmall.json  BLUCamTest.json  BluCamNameListExpr.json  BluCamNameListExpr6.json  ElementSitePackage.json  ExpressionList.txt  NewWorkspacePost.json  ScenarioSandbox.json  SitePackage.json  SitePkgBugTest1.json  SitePkgBugTest2.json  SitePkgBugTest3.json  Test.json  a.json  aspectChanges.json  b.json  badOwners.json  bike.json  blu.json  c.json  cmed416_1.json  cmed416_2.json  comments.json  config.products.json  config.snapshots.json  configTest.json  configuration.json  configuration.products.json  configuration.snapshots.json  configuration.update.json  configurationGG.json  conflict1.json  conflict2.json  conigurationsGG.json  (+90 more)
mms-ent/repo-amp/test-data/javawebscripts/baselineWorkspaces/: config2.json  get2.json  get2.jsonjava  get3.json  get5.json  get6.json  get7.json  get8.json  post2.json  post3.json  post4.json  post5.json  postChange1.json  postChange2.json  sorted_get8.json  sorted_post2.json  tempConfig2_1.json  tempConfig2_2.json  tempSnap1.json  tempSnap2.json
mms-ent/repo-amp/test-data/javawebscripts/baselineoutput/: config1.json  config2.json  get2.json  get3.json  get4.json  get6.json  get8.json  get9.json  post2.json  post4.json  postChange1.json  postChange2.json  sorted_get2.json  sorted_post2.json  tempConfig2.json  tempConfig2_1.json  tempConfig2_2.json  tempSnap.json  tempSnap1.json  tempSnap2.json
mms-ent/repo-amp/test-data/javawebscripts/develop2BaselineDir/: .gitignore  CompareWorkspaces.json  CompareWorkspacesWithBranchTime.json  CreateWorkspace2.json  Delete6666.json  Demo1.json  DiffCompareWorkspaces.json  DiffPostToWorkspace1.json  DiffUpdateElement402.json  GetConfig.json  GetElements.json  GetProductViews.json  GetProducts.json  GetProject.json  GetSearch.json  GetSites.json  GetSites2.json  GetViewElements.json  GetViews.json  GetWorkspaces.json  ParseSimpleExpression.json  PostChange.json  PostConfig.json  PostDemo1.json  PostElementsNew.json  PostModelForDowngrade.json  PostModelForElementDowngrade.json  PostModelForViewDowngrade.json  PostToWorkspace.json  PostToWorkspaceWithBranchTime.json  SolveConstraint.json
mms-ent/repo-amp/test-data/javawebscripts/developBaselineDir/: .gitignore  CheckDeleted1.json  CheckDeleted1_orig.json  CheckDeleted2.json  CheckDeleted2_orig.json  CheckIfAspectDeleteInHistory_orig.json  CheckIfAspectUpdatesInHistory.json  CheckIfAspectUpdatesInHistory_orig.json  CheckIfPostedAspectsInHistory.json  CheckIfPostedAspectsInHistory_orig.json  CollaboratorCreate.json  CollaboratorDelete.json  CollaboratorRead.json  CollaboratorResurrect.json  CollaboratorResurrect_orig.json  CollaboratorUpdate.json  CompareMasterAToLatest.json  CompareMasterBToLatest.json  CompareMasterParentBranchTimeToLatest.json  CompareMasterParentLatestToLatestForMerge.json  CompareMasterSubworkspaceLatestToLatestForMerge.json  CompareWorkspaces.json  CompareWorkspaces2.json  CompareWorkspacesBackground2.json  CompareWorkspacesBackgroundOutdated.json  CompareWorkspacesForMerge-style4.json  CompareWorkspacesForMerge.json  CompareWorkspacesForMergeNotInPast.json  CompareWorkspacesG1G2.json  CompareWorkspacesG1G2ForMerge.json  CompareWorkspacesG1G2ForMergeBackground.json  CompareWorkspacesG1G2ForMergeGlom.json  CompareWorkspacesG1G2Glom.json  CompareWorkspacesGlom2.json  CompareWorkspacesGlomForMerge1.json  CompareWorkspacesGlomMatrix.json  CompareWorkspacesGlomMatrixForMerge.json  CompareWorkspacesMatrix1.json  CompareWorkspacesMatrix1_orig.json  CompareWorkspacesMatrix2.json  (+229 more)
mms-ent/repo-amp/test-data/javawebscripts/outputWorkspaces/: config1.json  config2.json  get1.json  get2.json  get3.json  get5.json  get6.json  get7.json  get8.json  post2.json  post3.json  post4.json  post5.json  postChange2.json  sorted_get8.json  sorted_post2.json
mms-ent/repo-amp/test-data/javawebscripts/robot/: Setting Workspace IDs.xlsx  format_property_names.sh  generate_baseline.py  generate_robot_tests.py  propertyChanges.txt  robot_lib.py  run_regression.sh  run_robot_tags.sh
mms-ent/repo-amp/test-data/javawebscripts/workspacesBaselineDir/: .gitignore  test10.json  test11.json  test12.json  test13.json  test14.json  test15.json  test16.json  test17.json  test18.json  test2.json  test20.json  test6.json  (+11 more)
mms-ent/repo-amp/test-data/soapui/: mms-api-soapui-project.xml
(+1271 files in other folders)
