{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "description": "Client registration listing specification",
    "properties": {
        "clients": {
            "type": "array",
            "items": {
                "type": "object",
                "oneOf": [
                    {"$ref": "#/definitions/Client"}
                ]
            }
        }
    },

    "definitions": {
        "Client": {
            "properties": {
                "projectids": {
                    "type": "array",
                    "description": "Array of Project IDs that are mounted so MMS knows how to filter events",
                    "items": {
                       "type": "string"
                    }
                },
                "modified": {
                    "type": "string",
                    "format": "date-time",
                    "description": "Last saved time of MD the project. This needs to be synched on every save."
                },
                "workspace": {
                    "type": "string",
                    "description": "Workspace name to register with"
                }
            }
        },
        
        "Snapshot": {
            "properties": {
                "name": {
                    "type": "string",
                    "description": "Product name of the snapshot"
                },
                "id": {
                    "type": "string",
                    "description": "Alfresco Node ID for the snapshot"
                } 
            }
        }
    }
}
