{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "description": "Groups listing specification",
    "properties": {
        "groups": {
            "type": "array",
            "items": {
                "type": "object",
                "oneOf": [
                    {"$ref": "#/definitions/Group"}
                ]
            }
        }
    },

    "definitions": {
        "Group": {
            "properties": {
              "_name": {
                "type": "string",
                "description": "Human readable name for the group"
              },
              "_id": {
                "type": "string",
                "description": "the id of the group element (as derived from the model element)"
              },
              "_parentId": {
                "type": "string",
                "description": "id of the parent group element, if there's a parent by model containment"
              }
            }
        }
    }
}
