{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "description": "Returns list of commits where the element changed",
    "properties": {
        "commits": {
            "type": "array",
            "items": {
                "type": "object",
                "oneOf": [
                    {"$ref": "#/definitions/Commit"}
                ]
            }
        }
    },

    "definitions": {
        "Commit": {
            "properties": {
                "id": {
                    "type": "string",
                    "description": "id of the commit"
                },
                "_created": {
                    "type": "string",
                    "format": "date-time",
                    "description": "Timestamp of the commit"
                },
                "_creator": {
                    "type": "string",
                    "description": "username of the person who made the commit"
                }
            }
        }
    }
}
