{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "description": "Specification for orgs.",
    "properties": {
        "orgs": {
            "type": "array",
            "description": "An array of orgs",
            "items": {
                "type": "object",
                "$ref": "#/definitions/Org"
            }
        }
    },
    "definitions": {
        "Org": {
            "properties": {
                "id": {
                     "type": "string",
                     "description": "[xmi:id] Unique identifier of the org. "
                },
                "name": {
                    "type": "string",
                    "description": "[UML:name for named element] Unique identifier of the org. "
                }
            }
        }
    }
}
