#ref is the endpoint which returns branches and tags
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "description": "Specification for creating a org.",
    "properties": {
        "projects": {
            "type": "array",
            "description": "An array of elements",
            "items": {
                "type": "object",
                "$ref": "#/definitions/Element"
            }
        },
        "message": {
            "type": "string",
            "description": "The response message for this transaction if it is non-empty."
        }
    },
    "definitions": {
        "Project": {
            "properties": {
                "id": {
                     "type": "string",
                     "description": "[xmi:id] Unique identifier of the project. "
                },
                "name": {
                    "type": "string",
                    "description": "[UML:name for named element] Unique identifier of the project. "
                }
                "orgId": {
                    "type": "string",
                    "description": "[xmi:id] Unique identifier of the org the project belongs to."
                },
                "type": {
                     "type": "string",
                     "description": "[uml:id]"
                }
            }
        }
    }
}
