{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "description": "Version listing specification. This is version element information",
    "properties": {
        "versions": {
            "type": "array",
            "items": {
                "type": "object",
                "oneOf": [
                    {"$ref": "#/definitions/Version"}
                ]
            }
        }
    },

    "definitions": {
        "Version": {
            "properties": {
                "sysmlid": {
                    "type": "string",
                    "description": "Unique model identifier of the element. Equivalent to MDID"
                },
                "timestamp": {
                    "type": "string",
                    "format": "date-time",
                    "description": "Timestamp at which the version was created, which can be used for lookup purposes"
                },
                "versionLabel": {
                    "type": "string",
                    "description": "Version label, e.g., 1.0, 1.1"
                }
            }
        }
    }
}