{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "description": "list of refs for a project",
    "properties": {
         "refs": {
              "type": "array",
              "description": "An array of refs",
              "items": {
                   "type": "object",
                   "$ref": "#/definitions/Ref"
              }
         }
    },
    "definitions": {
         "Ref": {
               "properties": {
                    "name": {
                        "type": "string",
                        "description": "name of the ref"
                    },
                    "id": {
                        "type": "string",
                        "description": "unique identifier of the ref"
                    },
                    "type": {
                        "type": "string",
                        "description": "Branch or Tag"
                    },
                    "parentRefId": {
                        "type": "string",
                        "description": "on creation, used to indicate which ref to branch from"
                    }
               }
         }
    }
}
