[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO]
[INFO] Alfresco Repository and Share Quickstart with database and an embedded Tomcat runner.
[INFO] Alfresco Repository AMP Module
[INFO] Alfresco Share AMP Module
[INFO] Alfresco Repository WAR Aggregator
[INFO] Alfresco Solr 4 Configuration
[INFO] Alfresco Share WAR Aggregator
[INFO] Alfresco, Share and Solr4 Tomcat Runner
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building Alfresco Repository and Share Quickstart with database and an embedded Tomcat runner. 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ mms-ent ---
[INFO] gov.nasa.jpl.mbee:mms-ent:pom:1.0-SNAPSHOT
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building Alfresco Repository AMP Module 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ repo-amp ---
[INFO] gov.nasa.jpl.mbee:repo-amp:amp:1.0-SNAPSHOT
[INFO] +- c3p0:c3p0:jar:0.9.1.2:compile
[INFO] +- io.searchbox:jest:jar:2.0.3:compile
[INFO] |  +- io.searchbox:jest-common:jar:2.0.3:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.6.2:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.4:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.1:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.postgresql:postgresql:jar:9.3-1102-jdbc41:compile
[INFO] +- org.alfresco:alfresco-repository:jar:5.0.1:provided
[INFO] |  +- org.alfresco:alfresco-legacy-lucene:jar:5.0.1:provided
[INFO] |  |  +- org.alfresco:alfresco-data-model:jar:5.0.1:provided
[INFO] |  |  |  +- jaxen:jaxen:jar:1.1.6:provided
[INFO] |  |  |  +- org.jibx:jibx-run:jar:1.2.5:provided
[INFO] |  |  |  +- org.antlr:antlr:jar:3.5.2:provided
[INFO] |  |  |  +- org.apache.chemistry.opencmis:chemistry-opencmis-server-bindings:jar:0.11.0:provided
[INFO] |  |  |  +- org.acegisecurity:acegi-security:jar:0.8.2_patched:provided
[INFO] |  |  |  +- org.alfresco:alfresco-xmlfactory:jar:1.0.2:provided
[INFO] |  |  |  +- xpp3:xpp3:jar:1.1.3_8:provided
[INFO] |  |  |  +- org.apache.tika:tika-core:jar:1.6-20140428-alfresco-patched:provided
[INFO] |  |  |  +- org.apache.tika:tika-parsers:jar:1.6-20140428-alfresco-patched:provided
[INFO] |  |  |  |  +- org.apache.james:apache-mime4j-core:jar:0.7.2:provided
[INFO] |  |  |  |  +- org.apache.james:apache-mime4j-dom:jar:0.7.2:provided
[INFO] |  |  |  |  +- org.bouncycastle:bcmail-jdk15:jar:1.45:provided
[INFO] |  |  |  |  +- de.l3s.boilerpipe:boilerpipe:jar:1.1.0:provided
[INFO] |  |  |  |  +- com.uwyn:jhighlight:jar:1.0:provided
[INFO] |  |  |  |  \- com.pff:java-libpst:jar:0.7:provided
[INFO] |  |  |  +- org.gagravarr:vorbis-java-core:jar:0.4:provided
[INFO] |  |  |  +- org.gagravarr:vorbis-java-tika:jar:0.4:provided
[INFO] |  |  |  \- com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:provided
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:2.4.1:provided
[INFO] |  |  +- org.apache.lucene:lucene-analyzers:jar:2.4.1:provided
[INFO] |  |  +- org.apache.lucene:lucene-regex:jar:2.4.1:provided
[INFO] |  |  \- org.apache.lucene:lucene-snowball:jar:2.4.1:provided
[INFO] |  +- org.alfresco:alfresco-jlan-embed:jar:5.0.1:provided
[INFO] |  |  +- org.alfresco:alfresco-core:jar:5.0.1:provided
[INFO] |  |  |  +- org.hibernate:hibernate:jar:3.2.6-alf-20131023:provided
[INFO] |  |  |  +- org.safehaus.jug:jug:jar:asl:2.0.0:provided
[INFO] |  |  |  +- org.mybatis:mybatis:jar:3.2.7:provided
[INFO] |  |  |  +- org.mybatis:mybatis-spring:jar:1.2.2:provided
[INFO] |  |  |  +- org.springframework:spring-orm:jar:3.2.10.RELEASE:provided
[INFO] |  |  |  |  +- org.springframework:spring-jdbc:jar:3.2.10.RELEASE:provided
[INFO] |  |  |  |  \- org.springframework:spring-tx:jar:3.2.10.RELEASE:provided
[INFO] |  |  |  +- org.quartz-scheduler:quartz:jar:1.8.3-alfresco-patched:provided
[INFO] |  |  |  +- com.sun.xml.bind:jaxb-xjc:jar:2.2.6:provided
[INFO] |  |  |  +- org.codehaus.guessencoding:guessencoding:jar:1.0:provided
[INFO] |  |  |  \- javax.transaction:jta:jar:1.0.1b:provided
[INFO] |  |  +- com.hazelcast:hazelcast:jar:2.4:provided
[INFO] |  |  \- com.hazelcast:hazelcast-spring:jar:2.4:provided
[INFO] |  +- org.alfresco:alfresco-mbeans:jar:5.0.1:provided
[INFO] |  |  \- org.springframework:spring-context:jar:3.2.10.RELEASE:provided
[INFO] |  |     \- org.springframework:spring-expression:jar:3.2.10.RELEASE:provided
[INFO] |  +- org.alfresco.services:alfresco-events:jar:1.2.4:provided
[INFO] |  +- com.sun.mail:javax.mail:jar:1.5.2:provided
[INFO] |  |  \- javax.activation:activation:jar:1.1:provided
[INFO] |  +- com.icegreen:greenmail:jar:1.3-alfresco-20141112:provided
[INFO] |  +- commons-dbcp:commons-dbcp:jar:1.4-DBCP330:provided
[INFO] |  +- commons-digester:commons-digester:jar:2.1:provided
[INFO] |  +- commons-discovery:commons-discovery:jar:0.5:provided
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.3.1:provided
[INFO] |  +- org.apache.commons:commons-compress:jar:1.9:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.2:provided
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.1:provided
[INFO] |  +- commons-io:commons-io:jar:2.4:provided
[INFO] |  +- commons-net:commons-net:jar:3.3:provided
[INFO] |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  +- org.apache.commons:commons-math3:jar:3.3:provided
[INFO] |  +- commons-pool:commons-pool:jar:1.6:provided
[INFO] |  +- commons-validator:commons-validator:jar:1.4.0:provided
[INFO] |  +- org.apache.httpcomponents:httpclient-cache:jar:4.3.3:provided
[INFO] |  +- org.jbpm:jbpm-jpdl:jar:3.3.1-patched:provided
[INFO] |  +- com.ibm.icu:icu4j:jar:3.6.1:provided
[INFO] |  +- oro:oro:jar:2.0.8:provided
[INFO] |  +- com.googlecode.json-simple:json-simple:jar:1.1.1:provided
[INFO] |  +- org.mozilla:rhino:jar:1.7R4-alfresco-patched:provided
[INFO] |  +- org.springframework:spring-web:jar:3.2.10.RELEASE:provided
[INFO] |  |  +- org.springframework:spring-aop:jar:3.2.10.RELEASE:provided
[INFO] |  |  +- org.springframework:spring-beans:jar:3.2.10.RELEASE:provided
[INFO] |  |  \- org.springframework:spring-core:jar:3.2.10.RELEASE:provided
[INFO] |  +- org.springmodules:spring-modules-jbpm31:jar:0.5:provided
[INFO] |  |  \- log4j:log4j:jar:1.2.17:provided
[INFO] |  +- org.subethamail:subethasmtp:jar:3.1.7:provided
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- org.apache.maven:maven-artifact:jar:3.2.1:provided
[INFO] |  |  \- org.codehaus.plexus:plexus-utils:jar:3.0.17:provided
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.2.2:provided
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.3.4.O:provided
[INFO] |  +- com.sun.pdfview:pdfrenderer:jar:0.9.1-patched:provided
[INFO] |  +- org.apache.xmlrpc:xmlrpc-client:jar:3.1.3:provided
[INFO] |  |  \- org.apache.xmlrpc:xmlrpc-common:jar:3.1.3:provided
[INFO] |  |     \- org.apache.ws.commons.util:ws-commons-util:jar:1.0.2:provided
[INFO] |  +- com.benfante:JSlideShare:jar:0.6:provided
[INFO] |  +- bsf:bsf:jar:2.4.0:provided
[INFO] |  +- com.beetstra.jutf7:jutf7:jar:1.0.0:provided
[INFO] |  +- cglib:cglib:jar:2.2:provided
[INFO] |  |  \- asm:asm:jar:3.1:provided
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.7:provided
[INFO] |  +- org.beanshell:bsh:jar:1.3.0:provided
[INFO] |  +- xalan:xalan:jar:2.7.2:provided
[INFO] |  |  \- xalan:serializer:jar:2.7.2:provided
[INFO] |  +- org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar:1.1.1:provided
[INFO] |  +- org.apache.geronimo.specs:geronimo-jaxws_2.1_spec:jar:1.0:provided
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:provided
[INFO] |  +- org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.2:provided
[INFO] |  +- org.jbpm:jbpm-identity:jar:3.3.1:provided
[INFO] |  +- net.java.dev.stax-utils:stax-utils:jar:20060502:provided
[INFO] |  +- org.freemarker:freemarker:jar:2.3.20-alfresco-patched:provided
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided
[INFO] |  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided
[INFO] |  +- javax.servlet:jstl:jar:1.2:provided
[INFO] |  +- org.apache.myfaces.core:myfaces-api:jar:1.1.8:provided
[INFO] |  +- org.apache.myfaces.core:myfaces-impl:jar:1.1.8:provided
[INFO] |  |  \- commons-el:commons-el:jar:1.0:provided
[INFO] |  +- org.apache.xmlbeans:xmlbeans:jar:2.6.0:provided
[INFO] |  |  \- stax:stax-api:jar:1.0.1:provided
[INFO] |  +- org.apache.pdfbox:pdfbox:jar:1.8.4-alfresco-patched:provided
[INFO] |  +- org.apache.pdfbox:fontbox:jar:1.8.4:provided
[INFO] |  +- org.apache.pdfbox:jempbox:jar:1.8.4:provided
[INFO] |  +- org.bouncycastle:bcprov-jdk15:jar:1.45:provided
[INFO] |  +- com.googlecode.mp4parser:isoparser:jar:1.0-RC-1:provided
[INFO] |  |  \- org.aspectj:aspectjrt:jar:1.6.11:provided
[INFO] |  +- com.drewnoakes:metadata-extractor:jar:2.6.2:provided
[INFO] |  |  +- com.adobe.xmp:xmpcore:jar:5.1.2:provided
[INFO] |  |  \- xerces:xercesImpl:jar:2.10.0-alfresco-patched:provided
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:provided
[INFO] |  +- org.apache.solr:solr-solrj:jar:1.4.1:provided
[INFO] |  |  +- commons-httpclient:commons-httpclient:jar:3.1-HTTPCLIENT-1265:provided
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:provided
[INFO] |  +- net.sf:bliki:jar:3.0.2:provided
[INFO] |  +- net.sf.jsr107cache:jsr107cache:jar:1.0:provided
[INFO] |  +- javax.jws:jsr181-api:jar:1.0-MR1:provided
[INFO] |  +- javax.annotation:jsr250-api:jar:1.0:provided
[INFO] |  +- wsdl4j:wsdl4j:jar:1.6.2:provided
[INFO] |  +- org.apache.ws.commons.schema:XmlSchema:jar:1.4.5:provided
[INFO] |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.2:provided
[INFO] |  +- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.2:provided
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:indy:2.1.7:provided
[INFO] |  +- com.artofsolving:jodconverter:jar:2.1.0-alfresco-patched:provided
[INFO] |  +- org.openoffice:unoil:jar:3.1.0:provided
[INFO] |  +- org.openoffice:juh:jar:3.1.0:provided
[INFO] |  |  +- org.openoffice:jurt:jar:3.1.0:provided
[INFO] |  |  \- org.openoffice:ridl:jar:3.1.0:provided
[INFO] |  +- net.sf.javamusictag:jid3lib:jar:0.5.4:provided
[INFO] |  +- jmagick:jmagick:jar:6.2.4:provided
[INFO] |  +- org.openoffice:jut:jar:1.0-alfresco:provided
[INFO] |  +- org.htmlparser:htmlparser:jar:2.1:provided
[INFO] |  |  \- org.htmlparser:htmllexer:jar:2.1:provided
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.apache.poi:poi:jar:3.10.1:provided
[INFO] |  +- org.apache.poi:poi-ooxml:jar:3.10.1-20140922-alfresco-patched:provided
[INFO] |  +- org.apache.poi:poi-scratchpad:jar:3.10.1:provided
[INFO] |  +- org.apache.poi:ooxml-schemas:jar:1.1:provided
[INFO] |  +- org.livetribe:livetribe-jsr223:jar:2.0.6:provided
[INFO] |  +- edu.ucar:netcdf:jar:4.2-min:provided
[INFO] |  +- org.springframework.extensions.surf:spring-surf-core-configservice:jar:5.0.1:provided
[INFO] |  |  +- org.springframework.extensions.surf:spring-surf-core:jar:5.0.1:provided
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:provided
[INFO] |  |  +- org.springframework:spring-context-support:jar:3.2.10.RELEASE:provided
[INFO] |  |  \- javax.servlet:servlet-api:jar:2.5:provided
[INFO] |  +- org.springframework.extensions.surf:spring-webscripts:jar:5.0.1:provided
[INFO] |  |  \- org.springframework:spring-webmvc:jar:3.2.10.RELEASE:provided
[INFO] |  +- org.springframework.extensions.surf:spring-webscripts-api:jar:5.0.1:provided
[INFO] |  +- org.springframework.social:spring-social-core:jar:1.0.3.RELEASE:provided
[INFO] |  +- org.springframework.social:spring-social-linkedin:jar:1.0.0-20110711:provided
[INFO] |  +- org.springframework.social:spring-social-facebook:jar:1.0.0.RC1:provided
[INFO] |  +- org.springframework.social:spring-social-twitter:jar:1.0.5.RELEASE:provided
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:3.1.3.RELEASE:provided
[INFO] |  +- com.google.gdata:gdata-core-1.0:jar:1.47.1:provided
[INFO] |  +- com.google.gdata:gdata-media-1.0:jar:1.47.1:provided
[INFO] |  +- com.google.gdata:gdata-client-1.0:jar:1.47.1:provided
[INFO] |  +- com.google.gdata:gdata-client-meta-1.0:jar:1.47.1:provided
[INFO] |  +- com.google.gdata:gdata-docs-3.0:jar:1.47.1:provided
[INFO] |  +- com.google.gdata:gdata-docs-meta-3.0:jar:1.47.1:provided
[INFO] |  +- com.google.gdata:gdata-youtube-2.0:jar:1.47.1:provided
[INFO] |  +- com.google.guava:guava:jar:11.0.2:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:3.1.3.RELEASE:provided
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  +- org.springframework.social:spring-social-facebook-web:jar:1.0.0.RELEASE:provided
[INFO] |  +- org.springframework.social:spring-social-web:jar:1.0.3.RELEASE:provided
[INFO] |  |  \- javax.inject:javax.inject:jar:1:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.3.2:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.3.2:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.3.2:provided
[INFO] |  +- org.activiti:activiti-engine:jar:5.16.4:provided
[INFO] |  |  +- org.activiti:activiti-bpmn-converter:jar:5.16.4:provided
[INFO] |  |  |  \- org.activiti:activiti-bpmn-model:jar:5.16.4:provided
[INFO] |  |  +- org.activiti:activiti-process-validation:jar:5.16.4:provided
[INFO] |  |  +- org.activiti:activiti-image-generator:jar:5.16.4:provided
[INFO] |  |  +- org.apache.commons:commons-email:jar:1.2:provided
[INFO] |  |  \- joda-time:joda-time:jar:2.5:provided
[INFO] |  \- org.activiti:activiti-spring:jar:5.16.4:provided
[INFO] +- junit:junit:jar:4.11:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.mockito:mockito-all:jar:1.10.8:test
[INFO] +- org.alfresco:alfresco-remote-api:jar:5.0.1:provided
[INFO] |  +- org.apache.ws.security:wss4j:jar:1.5.12:provided
[INFO] |  |  \- org.apache.santuario:xmlsec:jar:1.4.5:provided
[INFO] |  +- org.apache.commons:commons-csv:jar:20110211:provided
[INFO] |  +- javax.portlet:portlet-api:jar:2.0:provided
[INFO] |  +- org.springframework.extensions.surf:spring-cmis-framework:jar:5.0.1:provided
[INFO] |  |  \- org.springframework.extensions.surf:spring-surf:jar:5.0.1:provided
[INFO] |  |     +- com.yahoo.platform.yui:yuicompressor:jar:2.4.8-alfresco-patched:provided
[INFO] |  |     \- com.asual.lesscss:lesscss-engine:jar:1.5.0:provided
[INFO] |  +- org.alfresco.cmis.client:alfresco-opencmis-extension:jar:1.0:provided
[INFO] |  +- javax.xml:jaxrpc-api:jar:1.1:provided
[INFO] |  +- rome:rome:jar:1.0:provided
[INFO] |  |  \- jdom:jdom:jar:1.0:provided
[INFO] |  \- org.apache.chemistry.opencmis:chemistry-opencmis-test-tck:jar:0.11.0:provided
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.5.11:provided
[INFO] +- org.apache.chemistry.opencmis:chemistry-opencmis-client-impl:jar:0.11.0:provided
[INFO] |  +- org.apache.chemistry.opencmis:chemistry-opencmis-client-api:jar:0.11.0:provided
[INFO] |  +- org.apache.chemistry.opencmis:chemistry-opencmis-commons-api:jar:0.11.0:provided
[INFO] |  \- org.apache.chemistry.opencmis:chemistry-opencmis-client-bindings:jar:0.11.0:provided
[INFO] +- org.apache.chemistry.opencmis:chemistry-opencmis-server-support:jar:0.11.0:provided
[INFO] |  \- org.antlr:antlr-runtime:jar:3.5:compile
[INFO] |     \- org.antlr:stringtemplate:jar:3.2.1:compile
[INFO] +- org.apache.chemistry.opencmis:chemistry-opencmis-commons-impl:jar:0.11.0:provided
[INFO] |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:provided
[INFO] |  |  +- javax.xml.stream:stax-api:jar:1.0-2:provided
[INFO] |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.1:provided
[INFO] |  +- org.jvnet.mimepull:mimepull:jar:1.9.4:provided
[INFO] |  \- com.sun.xml.ws:jaxws-rt:jar:2.1.7:provided
[INFO] |     +- javax.xml.ws:jaxws-api:jar:2.1:provided
[INFO] |     |  \- javax.xml.bind:jaxb-api:jar:2.1:provided
[INFO] |     +- com.sun.xml.bind:jaxb-impl:jar:2.2.6:provided
[INFO] |     +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.3.3:provided
[INFO] |     |  \- javax.xml.soap:saaj-api:jar:1.3:provided
[INFO] |     +- com.sun.xml.stream.buffer:streambuffer:jar:0.9:provided
[INFO] |     +- org.jvnet.staxex:stax-ex:jar:1.2:provided
[INFO] |     \- com.sun.org.apache.xml.internal:resolver:jar:20050927:provided
[INFO] +- javax.jms:javax.jms-api:jar:2.0:compile
[INFO] +- org.apache.activemq:activemq-core:jar:5.7.0:compile
[INFO] +- com.oracle.weblogic:wlthint3client:jar:10.3.6.0:compile
[INFO] +- com.sun.jersey:jersey-client:jar:1.18.1:compile
[INFO] |  \- com.sun.jersey:jersey-core:jar:1.18.1:compile
[INFO] +- org.jsoup:jsoup:jar:1.8.1:compile
[INFO] +- org.json:json:jar:20140107:compile
[INFO] +- org.antlr:antlr4:jar:4.5:compile
[INFO] |  +- org.antlr:antlr4-runtime:jar:4.5:compile
[INFO] |  |  \- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.1:compile
[INFO] |  \- org.antlr:ST4:jar:4.0.8:compile
[INFO] +- gov.nasa.jpl.mbee.bae:bae:jar:2.2.0-SNAPSHOT:compile
[INFO] |  +- gov.nasa.jpl.mbee.sysml:sysml:jar:2.2.0-SNAPSHOT:compile
[INFO] |  |  \- org.apache.commons:commons-collections4:jar:4.0:compile
[INFO] |  +- org.eclipse.emf:org.eclipse.emf.ecore:jar:2.9.1-v20130827-0309:compile
[INFO] |  \- concurrent:concurrent:jar:1.3.3:compile
[INFO] +- gov.nasa.jpl.mbee.util:mbee_util:jar:2.2.0-SNAPSHOT:compile
[INFO] +- org.apache.xmlgraphics:batik-rasterizer:jar:1.7:provided
[INFO] |  +- org.apache.xmlgraphics:batik-parser:jar:1.7:provided
[INFO] |  |  +- org.apache.xmlgraphics:batik-awt-util:jar:1.7:provided
[INFO] |  |  \- org.apache.xmlgraphics:batik-xml:jar:1.7:provided
[INFO] |  +- org.apache.xmlgraphics:batik-transcoder:jar:1.7:provided
[INFO] |  |  +- org.apache.xmlgraphics:fop:jar:0.94:provided
[INFO] |  |  |  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:1.2:provided
[INFO] |  |  |  +- org.apache.avalon.framework:avalon-framework-api:jar:4.3.1:provided
[INFO] |  |  |  \- org.apache.avalon.framework:avalon-framework-impl:jar:4.3.1:provided
[INFO] |  |  +- org.apache.xmlgraphics:batik-bridge:jar:1.7:provided
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-anim:jar:1.7:provided
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-css:jar:1.7:provided
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-ext:jar:1.7:provided
[INFO] |  |  |  \- org.apache.xmlgraphics:batik-script:jar:1.7:provided
[INFO] |  |  |     \- org.apache.xmlgraphics:batik-js:jar:1.7:provided
[INFO] |  |  +- org.apache.xmlgraphics:batik-dom:jar:1.7:provided
[INFO] |  |  +- org.apache.xmlgraphics:batik-gvt:jar:1.7:provided
[INFO] |  |  +- org.apache.xmlgraphics:batik-svg-dom:jar:1.7:provided
[INFO] |  |  +- org.apache.xmlgraphics:batik-svggen:jar:1.7:provided
[INFO] |  |  +- xml-apis:xml-apis:jar:1.4.01:provided
[INFO] |  |  \- xml-apis:xml-apis-ext:jar:1.3.04:provided
[INFO] |  \- org.apache.xmlgraphics:batik-util:jar:1.7:provided
[INFO] +- org.alfresco.maven:alfresco-rad:jar:2.1.0:test
[INFO] |  +- com.tradeshift:junit-remote:jar:3:test
[INFO] |  |  +- org.eclipse.jetty:jetty-servlet:jar:7.4.0.v20110414:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-security:jar:7.4.0.v20110414:test
[INFO] |  |  |     \- org.eclipse.jetty:jetty-server:jar:7.4.0.v20110414:test
[INFO] |  |  |        +- org.eclipse.jetty:jetty-continuation:jar:7.4.0.v20110414:test
[INFO] |  |  |        \- org.eclipse.jetty:jetty-http:jar:7.4.0.v20110414:test
[INFO] |  |  |           \- org.eclipse.jetty:jetty-io:jar:7.4.0.v20110414:test
[INFO] |  |  |              \- org.eclipse.jetty:jetty-util:jar:7.4.0.v20110414:test
[INFO] |  |  \- args4j:args4j:jar:2.0.16:test
[INFO] |  \- org.springframework:spring-test:jar:3.0.6.RELEASE:test
[INFO] \- com.h2database:h2:jar:1.4.185:test
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building Alfresco Share AMP Module 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ share-amp ---
[INFO] gov.nasa.jpl.mbee:share-amp:amp:1.0-SNAPSHOT
[INFO] +- org.alfresco:share:jar:classes:5.0.1:provided
[INFO] |  +- org.alfresco:alfresco-web-framework-commons:jar:classes:5.0.1:provided
[INFO] |  +- org.alfresco:alfresco-jlan-embed:jar:5.0.1:provided
[INFO] |  |  +- org.alfresco:alfresco-core:jar:5.0.1:provided
[INFO] |  |  |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  |  |  +- commons-httpclient:commons-httpclient:jar:3.1-HTTPCLIENT-1265:provided
[INFO] |  |  |  +- org.safehaus.jug:jug:jar:asl:2.0.0:provided
[INFO] |  |  |  +- org.json:json:jar:20090211:provided
[INFO] |  |  |  +- org.springframework:spring-orm:jar:3.2.10.RELEASE:provided
[INFO] |  |  |  |  +- org.springframework:spring-jdbc:jar:3.2.10.RELEASE:provided
[INFO] |  |  |  |  \- org.springframework:spring-tx:jar:3.2.10.RELEASE:provided
[INFO] |  |  |  +- org.springframework.extensions.surf:spring-surf-core-configservice:jar:5.0.1:provided
[INFO] |  |  |  |  +- org.springframework.extensions.surf:spring-surf-core:jar:5.0.1:provided
[INFO] |  |  |  |  +- org.springframework:spring-context-support:jar:3.2.10.RELEASE:provided
[INFO] |  |  |  |  \- org.springframework:spring-web:jar:3.2.10.RELEASE:provided
[INFO] |  |  |  +- com.sun.xml.bind:jaxb-xjc:jar:2.2.6:provided
[INFO] |  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.6:provided
[INFO] |  |  |  +- dom4j:dom4j:jar:1.6.1:provided
[INFO] |  |  |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  |  |  +- org.codehaus.guessencoding:guessencoding:jar:1.0:provided
[INFO] |  |  |  \- javax.transaction:jta:jar:1.0.1b:provided
[INFO] |  |  \- com.hazelcast:hazelcast:jar:2.4:provided
[INFO] |  +- org.apache.chemistry.opencmis:chemistry-opencmis-client-impl:jar:0.11.0:provided
[INFO] |  |  +- org.apache.chemistry.opencmis:chemistry-opencmis-client-api:jar:0.11.0:provided
[INFO] |  |  +- org.apache.chemistry.opencmis:chemistry-opencmis-commons-api:jar:0.11.0:provided
[INFO] |  |  +- org.apache.chemistry.opencmis:chemistry-opencmis-commons-impl:jar:0.11.0:provided
[INFO] |  |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:provided
[INFO] |  |  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:provided
[INFO] |  |  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.1:provided
[INFO] |  |  |  +- org.jvnet.mimepull:mimepull:jar:1.9.4:provided
[INFO] |  |  |  \- com.sun.xml.ws:jaxws-rt:jar:2.1.7:provided
[INFO] |  |  |     +- javax.xml.ws:jaxws-api:jar:2.1:provided
[INFO] |  |  |     |  \- javax.xml.bind:jaxb-api:jar:2.1:provided
[INFO] |  |  |     +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.3.3:provided
[INFO] |  |  |     |  \- javax.xml.soap:saaj-api:jar:1.3:provided
[INFO] |  |  |     +- com.sun.xml.stream.buffer:streambuffer:jar:0.9:provided
[INFO] |  |  |     |  \- javax.activation:activation:jar:1.1:provided
[INFO] |  |  |     +- org.jvnet.staxex:stax-ex:jar:1.2:provided
[INFO] |  |  |     \- com.sun.org.apache.xml.internal:resolver:jar:20050927:provided
[INFO] |  |  +- org.apache.chemistry.opencmis:chemistry-opencmis-client-bindings:jar:0.11.0:provided
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.7:provided
[INFO] |  +- org.alfresco.cmis.client:alfresco-opencmis-extension:jar:1.0:provided
[INFO] |  +- org.springframework.extensions.surf:spring-cmis-framework:jar:5.0.1:provided
[INFO] |  |  \- org.springframework.extensions.surf:spring-webscripts:jar:5.0.1:provided
[INFO] |  |     +- commons-beanutils:commons-beanutils:jar:1.9.2:provided
[INFO] |  |     +- org.htmlparser:htmlparser:jar:2.1:provided
[INFO] |  |     |  \- org.htmlparser:htmllexer:jar:2.1:provided
[INFO] |  |     \- org.springframework:spring-webmvc:jar:3.2.10.RELEASE:provided
[INFO] |  +- org.mozilla:rhino:jar:1.7R4-alfresco-patched:provided
[INFO] |  +- com.googlecode.json-simple:json-simple:jar:1.1.1:provided
[INFO] |  +- org.tuckey:urlrewritefilter:jar:4.0.4:provided
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.3.1:provided
[INFO] |  |  \- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- jaxen:jaxen:jar:1.1.6:provided
[INFO] |  +- org.freemarker:freemarker:jar:2.3.20-alfresco-patched:provided
[INFO] |  +- stax:stax-api:jar:1.0.1:provided
[INFO] |  +- com.hazelcast:hazelcast-spring:jar:2.4:provided
[INFO] |  +- javax.servlet:jstl:jar:1.2:provided
[INFO] |  +- org.apache.myfaces.core:myfaces-api:jar:1.1.8:provided
[INFO] |  +- org.apache.myfaces.core:myfaces-impl:jar:1.1.8:provided
[INFO] |  |  +- commons-el:commons-el:jar:1.0:provided
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |  \- commons-digester:commons-digester:jar:2.1:provided
[INFO] |  +- org.alfresco:aikau:jar:1.0.8.2:provided
[INFO] |  +- com.yahoo.platform.yui:yui:zip:2.9.0-alfresco-20141223:provided
[INFO] |  \- com.asual.lesscss:lesscss-engine:jar:1.5.0:provided
[INFO] +- org.springframework.extensions.surf:spring-surf-api:jar:5.0.1:provided
[INFO] |  +- org.springframework.extensions.surf:spring-surf:jar:5.0.1:provided
[INFO] |  |  +- com.yahoo.platform.yui:yuicompressor:jar:2.4.8-alfresco-patched:provided
[INFO] |  |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.2:provided
[INFO] |  |  \- org.apache.maven:maven-artifact:jar:3.0.3:provided
[INFO] |  |     \- org.codehaus.plexus:plexus-utils:jar:2.0.6:provided
[INFO] |  +- org.springframework.extensions.surf:spring-webscripts-api:jar:5.0.1:provided
[INFO] |  \- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- org.alfresco:share-po:jar:5.0.1:test
[INFO] |  +- org.alfresco:webdrone:jar:2.7.3:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-server:jar:2.39.0:test
[INFO] |  |  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.48:test
[INFO] |  |  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.48:test
[INFO] |  |  |  +- mx4j:mx4j-tools:jar:3.0.1:test
[INFO] |  |  |  +- org.seleniumhq.selenium:jetty-repacked:jar:7.6.1:test
[INFO] |  |  |  +- net.jcip:jcip-annotations:jar:1.0:test
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.8:test
[INFO] |  |  +- org.sikuli:sikuli-api:jar:1.1.0:test
[INFO] |  |  |  \- org.sikuli:sikuli-core:jar:1.1.3:test
[INFO] |  |  |     +- com.googlecode.javacpp:javacpp:jar:0.1:test
[INFO] |  |  |     +- com.googlecode.javacv:javacv:jar:0.1:test
[INFO] |  |  |     +- com.googlecode.javacv:javacv:jar:macosx-x86_64:0.1:test
[INFO] |  |  |     +- com.googlecode.javacv:javacv:jar:windows-x86:0.1:test
[INFO] |  |  |     +- com.googlecode.javacv:javacv:jar:windows-x86_64:0.1:test
[INFO] |  |  |     +- com.googlecode.javacv:javacv:jar:linux-x86_64:0.1:test
[INFO] |  |  |     +- com.googlecode.javacv:javacv:jar:linux-x86:0.1:test
[INFO] |  |  |     +- org.antlr:stringtemplate:jar:4.0.2:test
[INFO] |  |  |     |  \- org.antlr:antlr-runtime:jar:3.3:test
[INFO] |  |  |     +- org.piccolo2d:piccolo2d-extras:jar:1.3.1:test
[INFO] |  |  |     |  \- org.piccolo2d:piccolo2d-core:jar:1.3.1:test
[INFO] |  |  |     \- com.jgoodies:looks:jar:2.2.2:test
[INFO] |  |  +- log4j:log4j:jar:1.2.17:provided
[INFO] |  |  \- org.eclipse.jetty:jetty-server:jar:7.6.14.v20131031:test
[INFO] |  |     +- org.eclipse.jetty.orbit:javax.servlet:jar:2.5.0.v201103041518:test
[INFO] |  |     +- org.eclipse.jetty:jetty-continuation:jar:7.6.14.v20131031:test
[INFO] |  |     \- org.eclipse.jetty:jetty-http:jar:7.6.14.v20131031:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-io:jar:7.6.14.v20131031:compile
[INFO] |  +- org.owasp.esapi:esapi:jar:2.1.0:test
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.5:test
[INFO] |  |  +- org.beanshell:bsh-core:jar:2.0b4:test
[INFO] |  |  \- org.owasp.antisamy:antisamy:jar:1.4.3:test
[INFO] |  |     \- org.apache.xmlgraphics:batik-css:jar:1.7:test
[INFO] |  |        \- org.apache.xmlgraphics:batik-util:jar:1.7:test
[INFO] |  +- org.springframework:spring-beans:jar:3.2.10.RELEASE:provided
[INFO] |  |  \- org.springframework:spring-core:jar:3.2.10.RELEASE:provided
[INFO] |  +- org.springframework:spring-context:jar:3.2.10.RELEASE:provided
[INFO] |  |  +- org.springframework:spring-aop:jar:3.2.10.RELEASE:provided
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  |  \- org.springframework:spring-expression:jar:3.2.10.RELEASE:provided
[INFO] |  \- joda-time:joda-time:jar:2.5:provided
[INFO] +- org.alfresco:share-po:jar:tests:5.0.1:test
[INFO] +- org.seleniumhq.selenium:selenium-java:jar:2.45.0-alfresco:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:2.45.0-alfresco:compile
[INFO] |  |  \- org.seleniumhq.selenium:selenium-remote-driver:jar:2.45.0-alfresco:compile
[INFO] |  |     +- cglib:cglib-nodep:jar:2.1_3:compile
[INFO] |  |     +- com.google.code.gson:gson:jar:2.3.1:compile
[INFO] |  |     +- org.seleniumhq.selenium:selenium-api:jar:2.45.0-alfresco:compile
[INFO] |  |     \- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.45.0-alfresco:compile
[INFO] |  |  +- net.sourceforge.htmlunit:htmlunit:jar:2.15:compile
[INFO] |  |  |  +- xalan:xalan:jar:2.7.2:compile
[INFO] |  |  |  |  \- xalan:serializer:jar:2.7.2:compile
[INFO] |  |  |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpmime:jar:4.3.3:compile
[INFO] |  |  |  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.15:compile
[INFO] |  |  |  +- xerces:xercesImpl:jar:2.10.0-alfresco-patched:compile
[INFO] |  |  |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.21:compile
[INFO] |  |  |  +- net.sourceforge.cssparser:cssparser:jar:0.9.14:compile
[INFO] |  |  |  |  \- org.w3c.css:sac:jar:1.3:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-websocket:jar:8.1.15.v20140411:compile
[INFO] |  |  |     \- org.eclipse.jetty:jetty-util:jar:8.1.15.v20140411:compile
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
[INFO] |  |     \- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:2.45.0-alfresco:compile
[INFO] |  |  \- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:2.45.0-alfresco:compile
[INFO] |  |  +- net.java.dev.jna:jna:jar:3.4.0:compile
[INFO] |  |  \- net.java.dev.jna:platform:jar:3.4.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:2.45.0-alfresco:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-support:jar:2.45.0-alfresco:compile
[INFO] |  +- org.webbitserver:webbit:jar:0.4.14:compile
[INFO] |  |  \- io.netty:netty:jar:3.5.2.Final:compile
[INFO] |  \- org.seleniumhq.selenium:selenium-leg-rc:jar:2.45.0-alfresco:compile
[INFO] +- org.alfresco.test:alfresco-testng:jar:1.1:test
[INFO] |  +- org.testng:testng:jar:6.8.8:test
[INFO] |  |  +- org.beanshell:bsh:jar:2.0b4:test
[INFO] |  |  \- com.beust:jcommander:jar:1.27:test
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] \- externalrepo_javascriptconsoleshare:javascriptconsoleshare:jar:0.5:compile
